#spring configuration
spring.profiles.active=dev
spring.application.name=servicio-challenge
#server.port=65535
logging.level.org.springframework.web: DEBUG
spring.mvc.log-request-details=true

#database properties oracle
hibernate.datasource.url=jdbc:oracle:thin:@//192.168.255.254:1521/XEPDB1
hibernate.datasource.username=system
hibernate.datasource.password=Pdbadmin123!
hibernate.datasource.driver-class-name=oracle.jdbc.OracleDriver
hibernate.hbm2ddl.auto=validate
hibernate.generate-ddl=false
hibernate.allow_update_outside_transaction=true
#spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.format_sql=true