# challenge

./: .classpath  .project  README.md  pom.xml
src/main/java/com/equifax/dev/: ChallengeApplication.java
src/main/java/com/equifax/dev/conf/: DBConf.java  MyWebConfig.java  SecurityConf.java
src/main/java/com/equifax/dev/controller/: IndexController.java
src/main/java/com/equifax/dev/model/dao/: GeneralDao.java  ProductoDaoImpl.java
src/main/java/com/equifax/dev/model/entity/: Cliente.java  Producto.java  ProductoCliente.java
src/main/java/com/equifax/dev/utils/: Constants.java  DaoUtils.java  XmlObjectQuery.java
src/main/java/dummy/: DummyTest.java
src/main/resources/: Application.properties
src/main/resources/properties/: challenge-dev.properties
src/main/resources/queries/: hqlQueries.xml  script.sql
