#spring configuration
spring.profiles.active=dev
spring.application.name=servicio-demo
server.port=65535
logging.level.org.springframework.web: DEBUG
spring.mvc.log-request-details=true

#database properties oracle
spring.datasource.url=jdbc:oracle:thin:@//192.168.255.254:1521/XEPDB1
spring.datasource.username=system
spring.datasource.password=Pdbadmin123!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
hibernate.hbm2ddl.auto=false
#hibernate.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect